http_port 3129 ssl-bump generate-host-certificates=on cert=/etc/squid/certs/squid.pem key=/etc/squid/certs/squid.pem options=NO_SSLv2,NO_SSLv3,NO_TLSv1,NO_TLSv1_1

acl step1 at_step SslBump1

ssl_bump client-first all
ssl_bump splice all
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/cache/squid/ssl_db -M 4MB
sslcrtd_children 5
ssl_bump server-first all
sslproxy_cert_error allow all